[flake8]
exclude =
    .git,__pycache__,setup.py,
    tests/,.nox/
ignore =
    # E127: continuation line over-indented for visual indent
    # E128: continuation line under-indented for visual indent
    # E129: visually indented line with same indent as next logical line
    # E222: multiple spaces after operator
    # E231: missing whitespace after ','
    # E402: module level import not at top of file
    # E501: line too long
    # W503: line break before binary operator
    # WPS305: found 'f' string.
    # Q000: Remove bad quotes
    # C101: Coding magic comment not found
    # D401: First line should be in imperative mood.
    # IOO1: isort # having issues with isort
    # WPS202: Found too many module members
    E402,E501,W503,E203,WPS305,
    Q000,C101,D401,I001,WPS202

[isort]
atomic=true
lines_after_imports=2
lines_between_types=1
#multi_line_output=5
line_length=100
#not_skip=__init__.py
known_first_party=tests
ignore_trailing_comma=true
use_parentheses=True


[tool:pytest]
addopts=-ra
testpaths=tests
; Add vendor and patched in addition to the default list of ignored dirs
; Additionally, ignore tasks, news, test subdirectories and peeps directory
filterwarnings=
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
